servers =
(
    {
        network_name  = "Qnet#1";
        server_host = "dreamhack.se.quakenet.org"
        server_port = "6667";
        //server_password  = "";
        autorejoin = 1;

        nick = "testbot";
        alt_nick = "testbot_"
        realname = "Testbot";
        username = "https://github.com/Jonuz/BCIRC";

        channels = (
            { chan_name = "#tesm"; },
            { chan_name = "#tesm2"; chan_key = "pw" }
        );
    }
    /*,
    {
        network_name  = "Qnet#2";
        server_host = "dreamhack.se.quakenet.org"
        server_port = "6667"
        //server_password  = "";
        autorejoin = 1;

        nick = "testbot2";
        alt_nick = "testbot2_"
        realname = "Testbot";
        username = "https://github.com/Jonuz/BCIRC";


        channels = (
            { chan_name = "#tesm"; },
            { chan_name = "#tesm2"; }
        );
    }*/
);
