servers =
(
	{
		network_name  = "Qnet#1";
		server_host = "dreamhack.se.quakenet.org"
		server_port = "6667";
		//server_password  = "";
		autorejoin = 1;

		nick = "tuhobotti";
		alt_nick = "mahtibotti"
		realname = "mahtibotti";
		username = "https://github.com/Jonuz/BCIRC";

		channels = (
			{ chan_name = "#tesm"; }
		);
	}
	,
	{
		network_name  = "Freenode";
		server_host = "irc.freenode.net"
		server_port = "6667"
		//server_password  = "";
		autorejoin = 1;

		nick = "tuhobotti";
		alt_nick = "mahtibotti"
		realname = "Testbot";
		username = "https://github.com/Jonuz/BCIRC";

<<<<<<< HEAD
=======

>>>>>>> e637d0d... spaces to tabs(
		channels = (
			{ chan_name = "#bcirc" },
			{ chan_name = "#tesm"; },
			{ chan_name = "#tesm2"; }
		);
	}
);
