servers =
(
    {
        network_name  = "Kotihost";
        server_host = "127.0.0.1";
        server_port = "6667";
        server_password  = "adasdasd";

        nick = "kokkobotti";
        alt_nick = "kokoinbotti"
        realname = "tuhobotti";
        username = "https://github.com/Jonuz/BCIRC";


        channels = (
        {
            chan_name = "#tesm";
            //chan_key = "";
        },
        {
            chan_name = "#tesm2";
        });
    }

);
