servers =
(
    {
        network_name  = "QNet#1";
        server_host = "dreamhack.se.quakenet.org"
        server_port = "6667";
        //server_password  = "";
        autorejoin = 1;

        nick = "Tuhobot";
        alt_nick = "Tuhobotti"
        realname = "Ylibotti";
        username = "https://github.com/Jonuz/BCIRC";


        channels = (
        {
            chan_name = "#tietokone";
            //chan_key = "asd";
        },
        {
            chan_name = "#tesm";
        });
    }
    ,
    {
        network_name = "QNet#2";
		server_host = "b0rk.uk.quakenet.org"
        server_port = "6667"
        //server_password  = "";
        autorejoin = 1;

        nick = "testbot";
        alt_nick = "testbot2"
        realname = "Testbot";
        username = "https://github.com/Jonuz/BCIRC";


        channels = (
        {
            chan_name = "#tesm";
            chan_key = "asd";
        },
        {
            chan_name = "#tesm2";
        });
    }
);
