servers =
(
    {
        network_name  = "Localhost";
        server_host = "dreamhack.se.quakenet.org"
        server_port = "6667";
        //server_password  = "";

        nick = "kokkobotti";
        alt_nick = "kokoinbotti"
        realname = "tuhobotti3";
        username = "https://github.com/Jonuz/BCIRC";


        channels = (
        {
            chan_name = "#tesm";
            //chan_key = "";
        },
        {
            chan_name = "#tesm2";
        });
    }
);
