servers =
(
    {
        network_name  = "kotihost";
        server_host = "127.0.0.1";
        server_port = "6667";
        server_password  = "";

        nick = "kokkobotti";
        alt_nick = "kokoinbotti"
        realname = "tuhobotti3";
        username = "https://github.com/Jonuz/BCIRC";


        channels = (
        {
            chan_name = "#tesm";
            //chan_key = "";
        },
        {
            chan_name = "#tesm2";
        });
    },
    {
        network_name  = "qnet";
        server_host = "dreamhack.se.quakenet.org";
        server_port = "6667";
        server_password  = "";

        nick = "tuhobotti";
        alt_nick = "kokoinbotti"
        realname = "tuhobotti3";
        username = "https://github.com/Jonuz/BCIRC";


        channels = (
        {
            chan_name = "#tesm";
            //chan_key = "";
        },
        {
            chan_name = "#tesm2";
        });
    }
);
